<!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>PDF</title>

 </head>

 <style media="screen">
 body {
     background-color: #f5f7fa;

 }

 table {

     font-family: arial, sans-serif;
     border-collapse: collapse;
     width: 100%;
 }

 tr {
   border: solid #dddddd;
   border-width: 1px 0;
 }

 th,td {
     border: 0px solid #dddddd;
     text-align: left;
     padding: 8px;
 }

 table + table {
     border-top: 0;
 }

 navbar-default{
     border-radius: 0;
     background-color: #0055b4 !important;
     padding: 10px;
     padding-left: 30px;
 }

 navbar-default .navbar-brand{
     color:white;
     padding-right: 50px;
 }

 navbar-default .navbar-nav > li > a {
     color: white;
 }

 form{
   border-radius:1px solid black;
   margin-left:500px;
   margin-right:500px;
   padding:50px;
 }

 h1{
   font-size:50px;
 }

 </style>

 <body>

 <center>

     <div class='container' style="background-color:white;width:60%;margin:3%;margin-bottom:0px"><br>
     <div class='h1' style="font-size:25px">Invoice</div><br>


   <table class='table'>
     <col width="35%">
     <col width="20%">
     <col width="45%">
       <tr style="border-bottom: solid #aaaaaa">
         <th style="font-size:20px">Purpose</th>
         <th style="font-size:20px">Amount</th>
         <th style="font-size:20px">Time</th>
       </tr>
       {% for det in details %}
         <tr>
           <td style="font-size:15px"> {{ det.Recipient }} </td>
           <td style="font-size:15px"> {{ det.Amount }} </td>
           <td style="font-size:15px"> {{ det.Time }} </td>
         </tr>
       {% endfor %}
   </table>

 <br><br><br><br><br>
 <br><br><br><br><br>
   </div>
 </center>

 </body>

 </html>
