<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Account{% endblock %}</title>
    {% load staticfiles %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {
    background-color: #f5f7fa;

}
.mybutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #0055b4;
    border-radius:45px;
    width: 250px;
}
.mybutton:hover {
    background-color: #0055b4;
    color: white;
}



.navbar-default{
    border-radius: 0;
    background-color: #0055b4 !important;
    padding: 10px;
    padding-left: 30px;
}

.navbar-default .navbar-brand{
    color:white;
    padding-right: 50px;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}



</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#">PayU</a>

        </div>
        <div class="collapse navbar-collapse" id="topNavBar">
            <ul class="nav navbar-nav">
                <li class="">
                    <a href="#">
                        <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>&nbsp;
                        Send and Request money
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>&nbsp;
                        Recharge your wallet
                    </a>
                </li>
                <li class="">
                    <a href=" #">
                        <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>&nbsp;
                        Offers
                    </a>
                </li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li class="">
                    <a href="#">
                        <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>&nbsp;Notifications
                    </a>
                </li>
                <li class="">
                    <a href="#">
                        <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout
                    </a>
                </li>

            </ul>

        </div>
    </div>
</nav>
<br><br><br><br><br>
  {% block body %}

    {% endblock %}
<footer>
            <div class="container">
                <ul class="nav-list">
                    <li class="nav-list-item-left">
                        <a class="list-item text-muted" style="color: #333333">HELP</a>
                    </li>
                    <li class="nav-list-item-left">
                        <a class="list-item text-muted">CONTACT US</a>
                    </li>
                    <li class="nav-list-item-left">
                        <a class="list-item text-muted">SECURITY</a>
                    </li>
                </ul>
                <div class="col-lg-12" style="width:100%;background: #e0e0e0;height:1.2px"></div>
                <ul class="nav-list" style="float:right;">
                    <li class="nav-list-item-right">
                        <a class="list-item text-muted" style="font-size: .6875rem">© 1999-2018 All rights reserved.</a>
                    </li>
                    <li class="nav-list-item-right">
                        <a class="list-item text-muted" style="font-size: .6875rem">|</a>
                    </li>
                    <li class="nav-list-item-right">
                    <a class="list-item text-muted" style="font-size: .6875rem">Privacy</a>
                    </li>
                    <li class="nav-list-item-right">
                        <a class="list-item text-muted" style="font-size: .6875rem">Legal</a>
                    </li>
                </ul>
            </div>
        </footer>

</body>
</html>