<html>
<body >
<head>
    {% load static from staticfiles %}

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'dashboard/style.css' %}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td {
     white-space: nowrap;
    padding:17px;
}
 th {
    white-space: nowrap;
    padding: 17px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.booking{
            margin:00px;
            margin-left:500px;
            margin-right:20px;
            padding:15px;

        }
/* STRUCTURE */

.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 100px;
}

#formContent {
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  width: 150%;
  max-width: 500px;
  position: relative;
  padding: 0px;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
input[type=text] {
  background-color: #f6f6f6;
  border: none;
  color: #0d0d0d;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 5px;
  width: 100%;
  border: 2px solid #f6f6f6;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}


input[type=text]:placeholder {
  color: #cccccc;
}




body {
    background-color: #f5f7fa;

}
.mybutton {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white;
    color: black;
    border: 2px solid #0055b4;
    border-radius:45px;
    width: 250px;
}
.mybutton:hover {
    background-color: #0055b4;
    color: white;
}



.navbar-default{
    border-radius: 0;
    background-color: #0055b4 !important;
    padding: 10px;
    padding-left: 30px;
}

.navbar-default .navbar-brand{
    color:white;
    padding-right: 50px;
}

.navbar-default .navbar-nav > li > a {
    color: white;
}






</style>
</head>
<nav class="navbar navbar-default navbar-fixed-top">
<div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNavBar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>

        </button>
        <a class="navbar-brand" href="{% url 'dashboard:accounts' %}">PayU</a>

    </div>
    <div class="collapse navbar-collapse" id="topNavBar">
        <ul class="nav navbar-nav">
            <li class="">
                <a href="{% url 'dashboard:payments' %}">
                    <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>&nbsp;
                    Send and Request money
                </a>
            </li>
            <li class="">
                <a href="{% url 'recharge:recharge' %}">
                    <span class="glyphicon glyphicon-piggy-bank" aria-hidden="true"></span>&nbsp;
                    Recharge your wallet
                </a>
            </li>
            <li class="">
                <a href="{% url 'mess.offers' %}">
                    <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>&nbsp;
                    Offers
                </a>
            </li>

        </ul>


        <ul class="nav navbar-nav navbar-right">
            <li class="">
                <a href="{%url 'trans:trans.many'%}">
                    <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>&nbsp
                </a>
            </li>

            <li class="">
                <a href="{% url 'dashboard:edit_profile' %}">
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>&nbsp;Edit Profile
                </a>
            </li>

            <li class="">
                <a href="{% url 'dashboard:logout' %}">
                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp;Logout
                </a>
            </li>

        </ul>

    </div>
</div>
</nav>

{% block body %}
    {% endblock %}
<br><br><br><br><br><br><br><br>
<div class="booking"
<div class="wrapper fadeInDown">
  <div id="formContent">
<center>
    <table style='width:10%'>


  <tr>
      <th>Student ID</th>
      <th>Date</th>
      <th>Hour</th>
      <th>Type</th>
      <th>Money</th>
  </tr>
{% for items in details %}
    <tr>
     <td>{{ items.student_id }}</td>
    <td>{{ items.date}} </td>
    <td>{{ items.hour}}</td>
    <td>{{ items.type }}</td>
    <td>{{ items.sub}}</td>
    </tr>
{% endfor %}
</table>
</center>
</div>
</div>
</div>
</body>
</html>
